# infinispan-14-replace-with-version

./: parent.pom.xml  pom.xml  readme.md
src/main/java/com/edw/: Main.java
src/main/java/com/edw/config/: InfinispanConfiguration.java
src/main/java/com/edw/controller/: IndexController.java
src/main/java/com/edw/helper/: GenerateCacheHelper.java
src/main/resources/: application.properties
